development:
  database_host: 'localhost'
  database_user: 'postgress'
  database_pass: '123456789'
  database_db: 'exameaqui'
  database_schema: 'exameaqui'
production:
  database_host: 'localhost'
  database_user: 'user'
  database_pass: 'pass'
  database_db: 'db_name'
  database_schema: 'schema'
test:
  database_host: 'localhost'
  database_user: 'user'
  database_pass: 'pass'
  database_db: 'db_name'
  database_schema: 'schema'
